# dont rename windows
set-option -g allow-rename off
# style status line
set -g status-bg cyan
# change from ctrl-b to `
unbind C-b
set -g prefix `

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# switch panes using Alt-arrow without prefix
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
unbind k
bind k select-pane -U
unbind j
bind j select-pane -D

# Resizing
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

set -g mouse on