# dont rename windows
set-option -g allow-rename off
# style status line
set -g status-bg cyan
# change from ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
